APP_ENV=goerli
# Postgres connection string
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=block-explorer
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

# [chains]
# Chains that supported, the chain id is defined by zkLink
# We can add new chains, but can't drop an exist chain, that means
# We could set this option to "1,2" and then add a new chain(3)
# But we could not drop chain(1) or chain(2)
# NOTE, the max value of `CHAIN_IDS` must not be greater than `MAX_CHAIN_ID` defined in `params.rs`
CHAIN_IDS=5

# === Mainnet ===

# [Ethereum]
# Chain id defined in layer one
CHAIN_1_CHAIN_ID=1
# RPC Server url of scanner.
#CHAIN_1_CLIENT_WEB3_URL="https://mainnet.infura.io/v3/b8ca6266f6bd4740960e8d3d11f3b295"
CHAIN_1_CLIENT_WEB3_URL="https://rpc.ankr.com/eth/69b91372c4d0f2f9f37bbd94b132ac71ea55bade2ad7c0bea01796d0f6340007"
# The step of every view blocks.
CHAIN_1_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_1_CLIENT_REQUEST_DELAY=10
CHAIN_1_CLIENT_REQUEST_RETRY_DELAY=300

# === Testnet ===

# [Goerli Testnet]
# Chain id defined in layer one
CHAIN_5_CHAIN_ID=5
# RPC Server url of scanner.
# CHAIN_5_CLIENT_WEB3_URL="https://goerli.infura.io/v3/023dc5bfd7ef4e4db1c084cddc9d2c7c"
CHAIN_5_CLIENT_WEB3_URL="https://rpc.ankr.com/eth_goerli/69b91372c4d0f2f9f37bbd94b132ac71ea55bade2ad7c0bea01796d0f6340007"
# The step of every view blocks.
CHAIN_5_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_5_CLIENT_REQUEST_DELAY=10
CHAIN_5_CLIENT_REQUEST_RETRY_DELAY=300


# [zkSync Era Testnet]
# Chain id defined in layer one
CHAIN_280_CHAIN_ID=280
# RPC Server url of scanner.
CHAIN_280_CLIENT_WEB3_URL="https://rpc.ankr.com/zksync_era_testnet/69b91372c4d0f2f9f37bbd94b132ac71ea55bade2ad7c0bea01796d0f6340007"
# The step of every view blocks.
CHAIN_280_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_280_CLIENT_REQUEST_DELAY=10
CHAIN_280_CLIENT_REQUEST_RETRY_DELAY=300

# [Optimism Testnet]
# Chain id defined in layer one
CHAIN_420_CHAIN_ID=420
# RPC Server url of scanner.
# CHAIN_420_CLIENT_WEB3_URL="https://optimism-goerli.infura.io/v3/023dc5bfd7ef4e4db1c084cddc9d2c7c"
CHAIN_420_CLIENT_WEB3_URL="https://rpc.ankr.com/optimism_testnet/69b91372c4d0f2f9f37bbd94b132ac71ea55bade2ad7c0bea01796d0f6340007"
# The step of every view blocks.
CHAIN_420_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_420_CLIENT_REQUEST_DELAY=10
CHAIN_420_CLIENT_REQUEST_RETRY_DELAY=300

# [Base Testnet]
# Chain id defined in layer one
CHAIN_84531_CHAIN_ID=84531
# RPC Server url of scanner.
CHAIN_84531_CLIENT_WEB3_URL="https://rpc.ankr.com/base_goerli/69b91372c4d0f2f9f37bbd94b132ac71ea55bade2ad7c0bea01796d0f6340007"
# The step of every view blocks.
CHAIN_84531_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_84531_CLIENT_REQUEST_DELAY=10
CHAIN_84531_CLIENT_REQUEST_RETRY_DELAY=300

# [Manta Testnet]
# Chain id defined in layer one
CHAIN_167005_CHAIN_ID=167005
# RPC Server url of scanner.
CHAIN_167005_CLIENT_WEB3_URL="https://rpc.test.taiko.xyz"
# The step of every view blocks.
CHAIN_167005_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_167005_CLIENT_REQUEST_DELAY=10
CHAIN_167005_CLIENT_REQUEST_RETRY_DELAY=300

# [Arbitrum Goerli]
# Chain id defined in layer one
CHAIN_421613_CHAIN_ID=421613
# RPC Server url of scanner.
CHAIN_421613_CLIENT_WEB3_URL="https://arbitrum-goerli.infura.io/v3/023dc5bfd7ef4e4db1c084cddc9d2c7c"
# The step of every view blocks.
CHAIN_421613_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_421613_CLIENT_REQUEST_DELAY=10
CHAIN_421613_CLIENT_REQUEST_RETRY_DELAY=300

# [Scroll Alpha Testnet]
# Chain id defined in layer one
CHAIN_534353_CHAIN_ID=534353
# RPC Server url of scanner.
CHAIN_534353_CLIENT_WEB3_URL=""
# The step of every view blocks.
CHAIN_534353_CLIENT_VIEW_BLOCK_STEP=1000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_534353_CLIENT_REQUEST_DELAY=10
CHAIN_534353_CLIENT_REQUEST_RETRY_DELAY=300

# [Manta Testnet]
# Chain id defined in layer one
CHAIN_3441005_CHAIN_ID=3441005
# RPC Server url of scanner.
CHAIN_3441005_CLIENT_WEB3_URL="https://manta-testnet.calderachain.xyz/http"
# The step of every view blocks.
CHAIN_3441005_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_3441005_CLIENT_REQUEST_DELAY=10
CHAIN_3441005_CLIENT_REQUEST_RETRY_DELAY=300


